.carrousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 360px;
    overflow: hidden;
    margin: 0 auto;
}

.carrousel ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.carrousel ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.carrousel ul li.active {
    opacity: 1;
}

.carrousel ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrousel-header {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.controls {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    transform: translateY(-50%);
}

.controls span {
    cursor: pointer;
    padding: 10px;
    background-color: #3f6faa;
    border-radius: 20%;
}
