.header {
    z-index: 2;
}

.page{
    background-color: #c08266;
    padding: 10px;
    color: white;
}

.page p {
    font-family: 'Greek Freak', cursive; 
    text-align: center;
}

.nav-button {
    background-color: #c08266;
    border: 2px solid #c08266;
    border-radius: 8px;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: background-color 0.3s;
}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3f6faa;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
    top: 100%;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #3f6faa;
    transition: 0.3s, color 0.3s;
}

.dropdown-content a:hover {
    background-color: #a6694c;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.purchase-filter label,
.purchase-filter select {
    color: black;
}

.centered-image {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    position: relative;
}

.centered-image img {
    max-width: 450px;
    height: auto;
    border-radius: 3px;
}

.centered-image button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px 20px;
    background-color: #c08266;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.centered-image button:hover {
    background-color: #a6694c;
    color: #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-wrap: wrap;
    margin-left: 400px; 
}

.gallery img {
    width: 150px; 
    height: 220px; 
    object-fit: cover;
    border-radius: 10%;
    
}

.gallery figcaption {
    margin-top: 10px;
    font-size: 14px; 
    color: white; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    color: black;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.purchase-filter {
    margin-bottom: 60px; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor:pointer;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}

.image-grid img {
    max-width: 100%; 
    height: auto; 
    width: 100%; 
}

